Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Module=Sorter3; Sorter3.bas
Class=CEmployee; CEmployee3.cls
Module=CompareRoutines; CompareRoutines.bas
Form=Form2.frm
Startup="Form2"
HelpFile=""
Title="PolySort3"
ExeName32="PolySort3.exe"
Command32=""
Name="PolySort3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="SoftWhale"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=0

[MS Transaction Server]
AutoRefresh=1
